.view-body{

}
.view-main{
    
}
.view-content{
    margin-left: 200px;;
}
.view-side {
    float: left;
    width: 200px;
    background-color: black;
  }
  .menu {
    background-color: blue;
    a {
      display: block;
      height: 40px;
      line-height: 40px;
      color: #fff;
    }
  }
  .content {
    margin-left: 200px;
  }